<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="saha.pranay.com.bangaloreguide">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".EventsActivity"
            android:label="@string/title_activity_events"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".TouristPlacesActivity"
            android:label="@string/title_activity_tourist_places"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".RestaurantActivity"
            android:label="@string/title_activity_restaurant"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".EngineeringActvity"
            android:label="@string/title_activity_engineering_actvity"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>