<resources>
    <string name="app_name">Bangalore Guide</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_events">EventsActivity</string>
    <string name="title_activity_tourist_places">TouristPlacesActivity</string>
    <string name="title_activity_restaurant">RestaurantActivity</string>
    <string name="title_activity_engineering_actvity">EngineeringActvity</string>

    <string name="event_1">Lalbagh Flower Show</string>
    <string name="event_2">Bangalore Air Show</string>
    <string name="event_3">Bangalore Literature Festival</string>
    <string name="event_4">Kadlekai Parishe</string>
    <string name="event_5">Karaga Festival</string>
    <string name="event_6">Ugadi</string>
    <string name="event_7">St. Mary\'s Fest</string>

    <string name="event_1_">Lalbagh Botanical Garden</string>
    <string name="event_2_">Air Force Station, Yelahanka</string>
    <string name="event_3_">The Lalith Ashok Hotel</string>
    <string name="event_4_">Groundnut Fair</string>
    <string name="event_5_">State Festival</string>
    <string name="event_6_">State New Year</string>
    <string name="event_7_">College Fest</string>

    <string name="tp_1">Lalbagh</string>
    <string name="tp_2">Bangalore Palace</string>
    <string name="tp_3">Vidhan Souda</string>
    <string name="tp_4">Banerghatta National Park</string>
    <string name="tp_5">Cubbon Park</string>
    <string name="tp_6">Bangalore Fort</string>
    <string name="tp_7">Kanteerva Stadium</string>
    <string name="tp_8">Tipu Sultan\'s Summer Palace</string>
    <string name="tp_9">Savandurga</string>
    <string name="tp_10">Thottikallu</string>
    <string name="tp_11">Devanahalli Fort</string>
    <string name="tp_12">Freedom Park</string>
    <string name="tp_13">Nandhi Hills</string>
    <string name="tp_14">Skandigiri</string>

    <string name="tp_1_">Lalbagh Botanical Garden</string>
    <string name="tp_2_">Mysuru</string>
    <string name="tp_3_">Bangalore</string>
    <string name="tp_4_">Banerghatta Road</string>
    <string name="tp_5_">Bangalore</string>
    <string name="tp_6_">Bangalore</string>
    <string name="tp_7_">Bangalore</string>
    <string name="tp_8_">Mysuru</string>
    <string name="tp_9_">Chickmaglur</string>
    <string name="tp_10_">bangalore</string>
    <string name="tp_11_">Devanahalli</string>
    <string name="tp_12_">Banglore</string>
    <string name="tp_13_">Chickballapur</string>
    <string name="tp_14_">Chickballapur</string>

    <string name="rest_1">Big Brewesky</string>
    <string name="rest_2">Bangalore Palace</string>
    <string name="rest_3">Meghana Foods</string>
    <string name="rest_4">Vapour Pub and Brewesky</string>
    <string name="rest_5">The hole in the wall cafe</string>
    <string name="rest_6">Smoke House Deli</string>
    <string name="rest_7">Flechazo</string>
    <string name="rest_8">Hoot</string>
    <string name="rest_9">Punjab Grill</string>
    <string name="rest_10">Rasta Cafe</string>
    <string name="rest_11">Chutney Chang</string>
    <string name="rest_12">Onesta</string>
    <string name="rest_13">Truffles</string>
    <string name="rest_14">The Boozy Griffin</string>

    <string name="rest_1_">Bar</string>
    <string name="rest_2_">Bangalore Food</string>
    <string name="rest_3_">Vegeterian</string>
    <string name="rest_4_">Vapour Pub and Brewesky</string>
    <string name="rest_5_">Cafe</string>
    <string name="rest_6_">Hookah Cafe</string>
    <string name="rest_7_">Hotel</string>
    <string name="rest_8_">Cafe</string>
    <string name="rest_9_">Punjab Cuisine</string>
    <string name="rest_10_">Hookah Cafe</string>
    <string name="rest_11_">Chinese</string>
    <string name="rest_12_">Pizza</string>
    <string name="rest_13_">Cafe</string>
    <string name="rest_14_">Bar</string>


    <string name="eng_1">Indian Institute Of Science</string>
    <string name="eng_2">RV College</string>
    <string name="eng_3">PES IT</string>
    <string name="eng_4">Ramaiah Institute of Technology</string>
    <string name="eng_5">Dayanand Sagar Instutute Of Technology</string>
    <string name="eng_6">SJC Institute Of Technology</string>
    <string name="eng_7">MVIT</string>

    <string name="eng_1_">Bangalore</string>
    <string name="eng_2_">Bangalore</string>
    <string name="eng_3_">Bangalore</string>
    <string name="eng_4_">Bangalore</string>
    <string name="eng_5_">Bangalore</string>
    <string name="eng_6_">Chickballapur</string>
    <string name="eng_7_">Hunasamaranahalli</string>

    <string name="home_head">Home</string>
    <string name="rest_head">Restaurants</string>
    <string name="tp_head">Tourist Places</string>
    <string name="events_head">Events</string>
    <string name="eng_head">Engineering College</string>


</resources>
