<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"

        android:layout_weight="1"
        android:text="Now Playing"
        android:id="@+id/NowPlayingTV"
        android:textSize="25sp"
        android:padding="15dp"
        android:background="#FA58AC"
        android:layout_height="0dp" />

    <TextView
        android:layout_width="match_parent"

        android:layout_weight="1"
        android:text="Artist"
        android:id="@+id/ArtistTV"
        android:textSize="25sp"
        android:padding="15dp"
        android:background="#FE2E9A"
        android:layout_height="0dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:text="Albums"
        android:id="@+id/AlbumsTV"
        android:textSize="25sp"
        android:padding="15dp"
        android:background="#FF0080"
        android:layout_height="0dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:text="Payments"
        android:id="@+id/PaymentTv"
        android:textSize="25sp"
        android:padding="15dp"
        android:background="#DF0174"
        android:layout_height="0dp"/>

</LinearLayout>