<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Home"
            android:title="Home"/>
        <item
            android:id="@+id/nav_TouristPlaces"
            android:title="Tourist Places" />
        <item
            android:id="@+id/nav_Events"
            android:title="Events" />
        <item
            android:id="@+id/nav_Restaurants"
            android:title="Restaurants" />

        <item
            android:id="@+id/nav_Engineering"
            android:title="Engineering College" />
    </group>


</menu>
