<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="#B2EBF2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Home_TV"
        android:text="Home"
        android:padding="25dp"
        android:background="#9C27B0"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TouristPlaces_TV"
        android:text="@string/home_head"
        android:padding="25dp"
        android:background="#2196F3"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Events_TV"
        android:text="@string/events_head"
        android:padding="25dp"
        android:background="#009688"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Restaurants_TV"
        android:text="@string/rest_head"
        android:padding="25dp"
        android:background="#FF9800"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Engineering_TV"
        android:text="@string/eng_head"
        android:padding="25dp"
        android:background="#096"
        android:textSize="25sp"/>

</LinearLayout>